# chenshengfeng_hr_system

./: pom.xml
src/main/java/com/hr/chenshengfeng/action/: DpartmentAction.java  DutyAction.java  UserAction.java
src/main/java/com/hr/chenshengfeng/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DutyMapper.java  DutyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hr/chenshengfeng/model/: Department.java  Duty.java  User.java
src/main/java/com/hr/chenshengfeng/service/: IDepartmentService.java  IDutyServie.java  IUserService.java
src/main/java/com/hr/chenshengfeng/service/Impl/: DepartmentService.java  DutyServiceImpl.java  UserService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addDepartment.jsp  departmentmanage.jsp  dutymanage.jsp  index.jsp  login.jsp  updateDepartmentPage.jsp
src/test/java/com/hr/chenshengfeng/mapper/: DepartmentMapperTest.java  DutyMapperTest.java  UserMapperTest.java
